os: linux
dist: focal

sudo: false
language: python
python:
  - "3.8"
install:
#- python3 -m pip install --no-cache-dir --upgrade git+https://github.com/adblockplus/python-abp
- python3 -m pip install -r requirements.txt
branches:
  only:
  - master
notifications:
  email: false
script:
#- bash ./update-3rdparties.sh
- flrender -i ublockorigin-rules=. ublockorigin-rules.template _public/blockrules.txt
after_success:
- bash ./travis/deploy.sh
env:
  global:
  - TZ: CEST
  - GH_USER: spirillen
  - GH_REPO: ublockorigin-rules
  - secure: SimpBUUPfPX+mw0oSDkt2yjUK0ex0aerE50179b/el/yux5eaiwUHtzEdHODWFg3bub/WFpQftQEaqTSjwKgjinmuSboQPt3r92GmRwSNd8kjwZoRulPxZ+eFIjGbioJtiqsDYYz7hsvWxQwtUfnQ9vVhdoJxtts/cGcVkigKZGpqo9xY/ohEUj2dfN1M4vtkiTN2pWq7dF1v6rXdXyGNAF1Yi5khQh1uFB0j48q2rpf4ARb2o9SLgOY7GSSK6lF8vDuTcr6DyZBLglmbvnx9M0c0OpRuGUPQFt+mu24lHEVQt+gixGcbQk7R1vp/Ew9sfs1Su4S9gbpvtxaR/Ut3G1bxvuewg8niRWCIXkxF3U4aBa/5CfE++1hk1bPuQKgqTqHzpcsJ6sT0TmDyh8d6Vsb7DBvNkV5B5QQQ5m8iupr/044yMJacxVrb98FdK/xMyEXaK/yodXT3j7BD22cQ9Kqb0Af/U8WfXVH3Mge6jStaYfIaXWS0zLMFccqB2yGjvmqBsGPuPkr3oxTOFdyZArXozqLXjhqwFsZAIbfPhU3r7xJc1JqrvYvHHA79VxYoN7spGOHPRIm2La4uN9scl+vtBqHM+AoFdojqZLzH/wJeBq5QZe1X5eXqtHTX/22Q+SIqR/tiDIMuDgPW0VcXluf1VWqn+mBYsTLFTPZnV8=
